# library-master

./: Library.sln  README.md  TrReadme.md
DataFile/: LibraryScript.sql
Library.DataAccess/: Library.Application.csproj
Library.DataAccess/Abstract/: IBookRepository.cs  IBookStatusRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IImagesRepository.cs  ILikeRepository.cs  IMemberRepository.cs  IPersonelRepository.cs  IPublisherRepository.cs
Library.DataAccess/Base/: ILibraryBase.cs  LibraryBase.cs  Tools.cs
Library.DataAccess/Concrete/: BookRepository.cs  BookStatusRepository.cs  CategoryRepository.cs  CommentRepository.cs  ImageRepository.cs  LikeRepository.cs  MemberRespository.cs  PersonelRepository.cs  PublisherRepository.cs
Library.Entities/: Library.Entities.csproj
Library.Entities/Models/: Book.cs  BookStatus.cs  Category.cs  Comment.cs  Image.cs  LibraryContext.cs  Like.cs  Member.cs  Personel.cs  Publisher.cs
LibraryApi/: LibraryApi.csproj  Startup.cs
LibraryApi/Controllers/: BookStatusController.cs  CategoryController.cs  LibraryController.cs  MemberController.cs
LibraryApi/Helpers/: BusinessException.cs  GlobalErrorHandlingMiddleware.cs
LibraryApi/Properties/: launchSettings.json
WinFormsApp1/: LibraryManagerWinForm.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
WinFormsApp1/Tools/: FormTools.cs  ServiceTools.cs
