<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.DataAccess\Library.Application.csproj" />
    <ProjectReference Include="..\LibraryApi\LibraryApi.csproj" />
  </ItemGroup>

</Project>